[gd_scene load_steps=2 format=3 uid="uid://cop88kmpmyeay"]

[ext_resource type="Texture2D" uid="uid://dahb21cyulyta" path="res://PNG image.png" id="1_ebmjs"]

[node name="Office" type="Node2D"]

[node name="PngImage" type="Sprite2D" parent="."]
position = Vector2(581.5, 320.49997)
scale = Vector2(9.641666, 10.983333)
texture = ExtResource("1_ebmjs")
